Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.wst.xml.search.editor.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.xml.search.editor.ui.internal.XMLSearchEditorUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.search.core;bundle-version="1.0.0",
 org.eclipse.wst.xml.search.ui;bundle-version="1.0.0",
 org.eclipse.wst.xml.search.editor.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.wst.validation,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.search
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.wst.xml.search.editor.ui,
 org.eclipse.wst.xml.search.editor.ui.contentassist,
 org.eclipse.wst.xml.search.editor.ui.hover,
 org.eclipse.wst.xml.search.editor.ui.hyperlink,
 org.eclipse.wst.xml.search.editor.ui.searchers.java,
 org.eclipse.wst.xml.search.editor.ui.searchers.javamethod,
 org.eclipse.wst.xml.search.editor.ui.searchers.resource,
 org.eclipse.wst.xml.search.editor.ui.searchers.statics,
 org.eclipse.wst.xml.search.editor.ui.searchers.xml,
 org.eclipse.wst.xml.search.editor.ui.statics,
 org.eclipse.wst.xml.search.editor.ui.validation
